<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and DOM</title>
    <script src="./script.js" defer></script>
    <script src="./script2.js" defer></script>
    <script src="./script3.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body">
        <div class="container">
            <!-- <button id="button">Click me</button>
    <input type="text" id="info">
    <input type="text" name="" id="info2"> -->

            <div class="slider">
                <button id="butPrev">&#10096;</button>
                <div id="pic_с">
                    <img src="" alt="" id="pic">
                </div>
                <button id="butNext">&#10097;</button>
            </div>
            <div class="todo">
                <div class="header">
                    <div class="pin"></div>
                    <h1>TODO LIST</h1>
                    <label for="item">Add new item</label>
                    <input type="text" id="item" placeholder="Enter item">
                    <button id="addItem">Add</button>
                </div>
                <ol id="todoList"></ol>
            </div>
        </div>
    </div>
</body>

</html>