* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(0, 13, 25, 0.656);
  font-family: "Caveat", cursive;
}
.body {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
  top: 20px;
  left: 20px;
  background-color: aliceblue;
  align-items: center;
  box-shadow: 0px 0px 10px rgb(24, 36, 47);
  border-radius: 5px;
}
.slider {
  display: flex;
  max-height: 80vh;
}
.container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  background-color: aliceblue;
  padding: 20px;
  justify-self: center;
  justify-content: center;
  gap: 70px;
  margin: auto;
}
.todo {
  flex: 1;
  display: block;
  overflow-y: auto;
  max-height: 70vh;
  gap: 20px;
  background-color: aliceblue;
  box-shadow: 0px 0px 15px rgba(24, 36, 47, 0.559);
  border-radius: 5px;
  padding: 50px;
  margin-right: 50px;
  min-width: 400px;
}
.todo ol {
  list-style: none;
}
.todo ol li {
  font-size: 24px;
  padding: 10px 15px;
  margin-top: 15px;
  background-color: #ff4a4a;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.649);
  width: max-content;
}
.todo ol li button {
  margin-left: 20px;
  padding: 5px 10px 5px 7px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 2px;
  font-family: "Caveat", cursive;
}
.todo ol li button:hover,
#addItem:hover {
  cursor: pointer;
}
.todo h1 {
  margin-bottom: 25px;
}
.header {
  position: relative;
}
.pin {
  position: absolute;
  background-image: url(./Group\ 1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 150px;
  height: 120px;
  transform: translate(-50% -50%);
  top: -30px;
  right: 10px;
}
label {
  font-size: 20px;
}
#addItem {
  padding: 5px 15px;
  background-color: transparent;
  border-radius: 5px;
  font-family: "Caveat", cursive;
  font-size: 18px;
}
#item {
  font-family: "Caveat", cursive;
  font-size: 18px;
  padding: 2px 5px;
  margin: 0px 10px;
  border-radius: 5px;
}
#butPrev,
#butNext {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: rgba(211, 211, 211, 0.547);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
  font-size: 80px;
  color: rgba(128, 128, 128, 0.631);
  padding: 0 10px;
}
#butPrev:hover,
#butNext:hover {
  background-color: lightgray;
  color: grey;
}
#pic_с {
  width: 30vw;
  overflow: hidden;
}
#pic {
  width: 100%;
  height: 100%;
}
